# collektrbid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collektrbid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collektrbid/: App.kt
app/src/main/java/com/example/collektrbid/di/: AppModule.kt
app/src/main/java/com/example/collektrbid/domain/usecase/: AppUseCase.kt  AppUseCaseImpl.kt
app/src/main/java/com/example/collektrbid/graph/: BidNavGraph.kt  CostNavGraph.kt
app/src/main/java/com/example/collektrbid/main/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/collektrbid/main/ui/: MainBottomNavBar.kt
app/src/main/java/com/example/collektrbid/util/: VMStoreOwner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collektrbid/: ExampleUnitTest.kt
bid/: build.gradle.kts
bid/src/androidTest/java/com/example/bid/: ExampleInstrumentedTest.kt
bid/src/main/java/com/example/bid/detail/: BidDetailDestination.kt
bid/src/main/java/com/example/bid/detail/data/repository/: BidDetailLocalRepository.kt  BidDetailLocalRepositoryImpl.kt
bid/src/main/java/com/example/bid/detail/di/: BidDetailModule.kt
bid/src/main/java/com/example/bid/detail/domain/: BidDetailUseCase.kt  BidDetailUseCaseImpl.kt
bid/src/main/java/com/example/bid/detail/domain/model/: BidModel.kt  ChatModel.kt  CustomBidModel.kt
bid/src/main/java/com/example/bid/detail/view/: BidDetailDataLoaded.kt
bid/src/main/java/com/example/bid/detail/view/screen/: BidDetailCustomBidDialog.kt  BidDetailInitialLoading.kt
bid/src/main/java/com/example/bid/detail/viewmodel/: BidDetailViewContract.kt  BidDetailViewModel.kt
bid/src/main/java/com/example/bid/overview/: BidOverviewDestination.kt
bid/src/main/java/com/example/bid/overview/data/: BidOverviewUseCase.kt  BidOverviewUseCaseImpl.kt
bid/src/main/java/com/example/bid/overview/data/repository/: BidOverviewLocalRepository.kt  BidOverviewLocalRepositoryImpl.kt
bid/src/main/java/com/example/bid/overview/di/: BidOverviewModule.kt
bid/src/main/java/com/example/bid/overview/domain/: BidOverviewUseCase.kt  BidOverviewUseCaseImpl.kt
bid/src/main/java/com/example/bid/overview/domain/model/: CollectableModel.kt
bid/src/main/java/com/example/bid/overview/view/: BidOverviewDataLoaded.kt  BidViewDataLoaded.kt
bid/src/main/java/com/example/bid/overview/view/screen/: BidOverviewInitialLoading.kt
bid/src/main/java/com/example/bid/overview/view/uicomponents/: BidOverviewAppBar.kt
bid/src/main/java/com/example/bid/overview/viewmodel/: BidListViewContract.kt  BidOverviewViewModel.kt
bid/src/main/res/values/: string.xml
bid/src/test/java/com/example/bid/: ExampleUnitTest.kt
foundation/: build.gradle.kts
foundation/src/main/java/com/example/foundation/database/: AppDatabase.kt  Constants.kt
foundation/src/main/java/com/example/foundation/database/contract/: InitDummyDataContract.kt  InitDummyDataContractImpl.kt
foundation/src/main/java/com/example/foundation/database/dao/bid/: BidDao.kt
foundation/src/main/java/com/example/foundation/database/di/: DatabaseModule.kt
foundation/src/main/java/com/example/foundation/design/: Constant.kt  ModifierExtension.kt
foundation/src/main/java/com/example/foundation/design/reusable_component/: AppButton.kt  AppButtonWhite.kt  GenericModalBottomSheet.kt
foundation/src/main/java/com/example/foundation/design/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt
foundation/src/main/java/com/example/foundation/interaction/util/: CompanionValue.kt
foundation/src/main/java/com/example/foundation/mvicore/ui/: MviViewModel.kt
foundation/src/main/java/com/example/foundation/navigation/: NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationManagerUtil.kt  TopLevelNavigation.kt
foundation/src/main/java/com/example/foundation/navigation/utility/: BottomNavUtil.kt  NavigationAnimationUtil.kt  NavigationUtil.kt
foundation/src/main/java/com/example/foundation/securestorage/contract/: ModifyFirstLaunchContract.kt  ModifyFirstLaunchContractImpl.kt  ReadFirstLaunchContract.kt  ReadFirstLaunchContractImpl.kt
foundation/src/main/java/com/example/foundation/securestorage/datastore/: DataStoreManager.kt  Utils.kt
foundation/src/main/java/com/example/foundation/securestorage/di/: SecureStorageModule.kt
foundation/src/main/res/values/: string.xml
foundation/src/test/java/com/example/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
